Type,Electrolyte,Potential [V],Period [s],Rat_first
Bicamada,MgCl2,-0.5,0.101,1.1363311550167647
Bicamada,MgCl2,-0.5,0.102,1.307743275468131
Bicamada,MgCl2,-0.5,0.105,1.372953520791896
Bicamada,MgCl2,-0.5,0.11,1.287576321235096
Bicamada,MgCl2,-0.5,0.12,1.0495933208846726
Bicamada,MgCl2,-0.5,0.14,0.9787712758490891
Bicamada,MgCl2,-0.5,0.15,0.797495994091454
Bicamada,MgCl2,-0.5,0.18,0.8642770497573472
Bicamada,MgCl2,-0.5,0.2,0.9078299441868781
Bicamada,MgCl2,-0.5,0.3,0.9370938221122844
Bicamada,MgCl2,-0.5,0.5,1.7377588242919393
Bicamada,MgCl2,-0.5,0.6,1.2854583847950567
Bicamada,MgCl2,-0.5,0.85,1.0957922315347128
Bicamada,MgCl2,-0.5,1.1,0.7955151159963406
Bicamada,MgCl2,-0.5,1.6,0.742507309887638
Bicamada,MgCl2,-0.5,2.1,0.7667042761642925
