Type,Electrolyte,Potential [V],Period [s],Rat_first
Bicamada,MgCl2,-0.8,0.101,1.216832108839869
Bicamada,MgCl2,-0.8,0.102,1.1894468562429577
Bicamada,MgCl2,-0.8,0.105,1.4147184122112615
Bicamada,MgCl2,-0.8,0.11,1.2404715550244212
Bicamada,MgCl2,-0.8,0.12,1.2463520102813592
Bicamada,MgCl2,-0.8,0.14,1.0298223847512966
Bicamada,MgCl2,-0.8,0.15,0.7999490148366979
Bicamada,MgCl2,-0.8,0.18,0.9133495537880613
Bicamada,MgCl2,-0.8,0.2,0.8974948797798104
Bicamada,MgCl2,-0.8,0.3,0.9510185931793504
Bicamada,MgCl2,-0.8,0.5,1.6827890143493776
Bicamada,MgCl2,-0.8,0.6,1.3167794762813514
Bicamada,MgCl2,-0.8,0.85,1.1463580104424043
Bicamada,MgCl2,-0.8,1.1,0.8032775868277743
Bicamada,MgCl2,-0.8,1.6,0.7866058840332224
Bicamada,MgCl2,-0.8,2.1,0.7882733910228752
