Type,Electrolyte,Potential [V],Period [s],Rat_first
Bicamada,KCl,-0.5,0.101,1.1836360582688608
Bicamada,KCl,-0.5,0.102,1.24273245486343
Bicamada,KCl,-0.5,0.105,1.464890441848328
Bicamada,KCl,-0.5,0.11,1.2471330284933548
Bicamada,KCl,-0.5,0.12,1.181255199340702
Bicamada,KCl,-0.5,0.14,0.9585150287070799
Bicamada,KCl,-0.5,0.15,0.8426815238421188
Bicamada,KCl,-0.5,0.18,0.9065680648575033
Bicamada,KCl,-0.5,0.2,0.8781895571462311
Bicamada,KCl,-0.5,0.3,0.9393496567179075
Bicamada,KCl,-0.5,0.5,1.715382488660887
Bicamada,KCl,-0.5,0.6,1.3914476866319336
Bicamada,KCl,-0.5,0.85,1.058259218134476
Bicamada,KCl,-0.5,1.1,0.7777663757835609
Bicamada,KCl,-0.5,1.6,0.8094206959529683
Bicamada,KCl,-0.5,2.1,1.278105783288618
