Type,Electrolyte,Potential [V],Period [s],Rat_first
Bicamada,KCl,-0.8,0.101,1.1238625547372647
Bicamada,KCl,-0.8,0.102,1.1956836208182826
Bicamada,KCl,-0.8,0.105,1.3699712235970487
Bicamada,KCl,-0.8,0.11,1.2785407009218384
Bicamada,KCl,-0.8,0.12,1.2197857902767577
Bicamada,KCl,-0.8,0.14,1.150698404761571
Bicamada,KCl,-0.8,0.15,0.8039458405586067
Bicamada,KCl,-0.8,0.18,0.8841921572945428
Bicamada,KCl,-0.8,0.2,0.9144210618717508
Bicamada,KCl,-0.8,0.3,0.9381546800308239
Bicamada,KCl,-0.8,0.5,1.5668079647664304
Bicamada,KCl,-0.8,0.6,1.370891500394601
Bicamada,KCl,-0.8,0.85,1.1559499816304404
Bicamada,KCl,-0.8,1.1,0.8873876671229448
Bicamada,KCl,-0.8,1.6,0.8213696309768616
Bicamada,KCl,-0.8,2.1,0.8210062400381024
