Type,Electrolyte,Potential [V],Period [s],Rat_first
Standard,MgCl2,-0.5,0.101,0.5737094872902896
Standard,MgCl2,-0.5,0.102,0.6607290417289374
Standard,MgCl2,-0.5,0.105,0.7190429040880204
Standard,MgCl2,-0.5,0.11,0.8367522672793478
Standard,MgCl2,-0.5,0.12,0.8655360704201999
Standard,MgCl2,-0.5,0.14,0.8762920610407526
Standard,MgCl2,-0.5,0.15,0.8727895177314396
Standard,MgCl2,-0.5,0.18,0.9405726234359362
Standard,MgCl2,-0.5,0.2,0.952428928841505
Standard,MgCl2,-0.5,0.3,1.120548055055252
Standard,MgCl2,-0.5,0.5,1.268645295645693
Standard,MgCl2,-0.5,0.6,1.0590407962795843
Standard,MgCl2,-0.5,0.85,0.6989394382557338
Standard,MgCl2,-0.5,1.1,0.8613730982976303
Standard,MgCl2,-0.5,1.6,0.8785462147529275
Standard,MgCl2,-0.5,2.1,1.0157280785019778
