Type,Electrolyte,Potential [V],Period [s],Rat_first
Standard,KCl,-0.8,0.101,0.5802305012250248
Standard,KCl,-0.8,0.102,0.6890786871979192
Standard,KCl,-0.8,0.105,0.7798003422405192
Standard,KCl,-0.8,0.11,0.7661160892600424
Standard,KCl,-0.8,0.12,0.8203437419927994
Standard,KCl,-0.8,0.14,0.8447949570109167
Standard,KCl,-0.8,0.15,0.8661481738614799
Standard,KCl,-0.8,0.18,0.9376637917681778
Standard,KCl,-0.8,0.2,0.9167270121106251
Standard,KCl,-0.8,0.3,1.0822095786141024
Standard,KCl,-0.8,0.5,1.2595990591085864
Standard,KCl,-0.8,0.6,1.178241565846417
Standard,KCl,-0.8,0.85,0.9054146548003669
Standard,KCl,-0.8,1.1,0.8279850517027633
Standard,KCl,-0.8,1.6,0.8366762332425027
Standard,KCl,-0.8,2.1,0.8250862270558387
