Type,Electrolyte,Potential [V],Period [s],Rat_first
Standard,MgCl2,-0.8,0.101,0.49724332723437664
Standard,MgCl2,-0.8,0.102,0.5996565965167212
Standard,MgCl2,-0.8,0.105,0.6983787750456755
Standard,MgCl2,-0.8,0.11,0.7901256785171596
Standard,MgCl2,-0.8,0.12,0.8115556754094108
Standard,MgCl2,-0.8,0.14,0.8417784741368534
Standard,MgCl2,-0.8,0.15,0.8774646439311825
Standard,MgCl2,-0.8,0.18,0.9452969262537742
Standard,MgCl2,-0.8,0.2,0.9167502303332699
Standard,MgCl2,-0.8,0.3,1.1674670674188679
Standard,MgCl2,-0.8,0.5,1.253897391313228
Standard,MgCl2,-0.8,0.6,1.1624638906975617
Standard,MgCl2,-0.8,0.85,0.863415839619898
Standard,MgCl2,-0.8,1.1,0.8298327257557344
Standard,MgCl2,-0.8,1.6,0.8511068301733795
Standard,MgCl2,-0.8,2.1,0.8570824724631857
