Type,Electrolyte,Potential [V],Period [s],Rat_first
Standard,KCl,-0.5,0.101,0.5436265743153276
Standard,KCl,-0.5,0.102,0.6539750913709715
Standard,KCl,-0.5,0.105,0.7275402357979774
Standard,KCl,-0.5,0.11,0.7653437442224288
Standard,KCl,-0.5,0.12,0.8364344531225084
Standard,KCl,-0.5,0.14,0.8230558800886514
Standard,KCl,-0.5,0.15,0.8710233234587967
Standard,KCl,-0.5,0.18,0.9200345445228254
Standard,KCl,-0.5,0.2,0.9467072096383924
Standard,KCl,-0.5,0.3,1.0736311284688398
Standard,KCl,-0.5,0.5,1.3005094732976896
Standard,KCl,-0.5,0.6,1.1746846107300168
Standard,KCl,-0.5,0.85,0.8104917857488387
Standard,KCl,-0.5,1.1,0.8478812960277993
Standard,KCl,-0.5,1.6,0.8421176523588735
Standard,KCl,-0.5,2.1,0.933719352892194
